Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8750M (ID=0x6600)
    Vendor:   ATI
    VRAM:     2030 MB
    Driver:   16.200.1021.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3520x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.225726 ms
Gaming Misc
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

conrad
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mpe3us
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Lukesta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PaidGEEK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Alex
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

waaaw
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.857518 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1026.
Total: 0.817328 ms (FindLiveObjects: 0.112895 ms CreateObjectMapping: 0.049450 ms MarkObjects: 0.636788 ms  DeleteObjects: 0.016794 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.161427 ms

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 11.199074 ms (FindLiveObjects: 2.274709 ms CreateObjectMapping: 0.446917 ms MarkObjects: 6.266182 ms  DeleteObjects: 2.208931 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1fc0 -> priority: 1 
  Thread -> id: 38e4 -> priority: 1 
