Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8750M (ID=0x6600)
    Vendor:   ATI
    VRAM:     2030 MB
    Driver:   16.200.1021.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3520x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.487233 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.654294 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 1001.
Total: 0.591067 ms (FindLiveObjects: 0.101699 ms CreateObjectMapping: 0.031722 ms MarkObjects: 0.435253 ms  DeleteObjects: 0.021459 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.804656 ms

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 1.092565 ms (FindLiveObjects: 0.215994 ms CreateObjectMapping: 0.043851 ms MarkObjects: 0.662910 ms  DeleteObjects: 0.168876 ms)

Gaming Misc
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

conrad
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PaidGEEK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mpe3us
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Lukesta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

JWJ212
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Alex
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

waaaw
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1fb4 -> priority: 1 
  Thread -> id: 2b68 -> priority: 1 
