Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8750M (ID=0x6600)
    Vendor:   ATI
    VRAM:     2030 MB
    Driver:   16.200.1021.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\PaidGEEK\Documents\Withstand\Compo\Windows\Withstand_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3520x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.640909 ms
PaidGEEK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.425036 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1026.
Total: 0.799130 ms (FindLiveObjects: 0.090036 ms CreateObjectMapping: 0.039653 ms MarkObjects: 0.655445 ms  DeleteObjects: 0.013062 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.475764 ms

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 1.258642 ms (FindLiveObjects: 0.307896 ms CreateObjectMapping: 0.048983 ms MarkObjects: 0.741283 ms  DeleteObjects: 0.159079 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4100 -> priority: 1 
  Thread -> id: 2914 -> priority: 1 
